{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingApp-Ang;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
